GMAIL_USER=info.scrift@gmail.com
GMAIL_APP_PASSWORD=plhf tmpu iyrn edku
NODE_ENV=development
API_BASE_URL=https://your-domain.com
# FRONTEND_URL=https://your-domain.com
BACKEND_URL=https://your-domain.com